
.Header-secondary .Header-controls > .item-MoneyLeaderboard {
    @media (min-width: @screen-tablet) {
        .Button-label {
            display: none;
        }

        .Button-icon {
            margin-right: 0;
        }
    }
}

.MoneyLeaderboardContainer{
  width: 100%;
  padding-top: 30px;
}

.MoneyLeaderboardListTitle{
  padding-bottom:10px;
  font-size: 24px;
  font-weight: bold;
}

.MoneyLeaderboardListItemContainer{
  display: flex;
}

.MoneyLeaderboardListHeader{
  display: flex;
  font-weight: bold;
  font-size: 14px;
  padding-top:10px
}

.MoneyLeaderboardListHeaderRank{
  width:20%;
  position: relative;
}

.MoneyLeaderboardListHeaderUser{
  width:40%;
}

.MoneyLeaderboardListHeaderMoney{
  width:40%;
}

.MoneyLeaderboardList{
  margin: 0;
  padding: 0px 0px 20px 0px;
  list-style-type: none;
  position: relative;
}

.MoneyLeaderboardListItems{
  padding-top:15px
}

.MoneyLeaderboardListItemRankTop{
  font-weight: bold;
  position: absolute;
  left: 11px;
  color: white;
  z-index: 1;
}

.MoneyLeaderboardListItemRankLower{
  position: absolute;
  left: 11px;
  top: 2px;
  z-index: 1;
}

.transferHistoryUser span.username {
  padding-left: 5px;
}

.MoneyLeaderboardListItemTrophyNone {
  display:none;
}

.MoneyLeaderboardListItemTrophyGold {
  position: absolute;
  top: -5px;
  font-size: 26px;
  color: gold;
}

.MoneyLeaderboardListItemTrophySilver {
  position: absolute;
  top: -5px;
  font-size: 26px;
  color: silver;
}

.MoneyLeaderboardListItemTrophyBronze {
  position: absolute;
  top: -5px;
  font-size: 26px;
  color: #cd7f32;
}